<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script src="countUp.min.js"></script>
<head>
	<title>PORSCHE 911</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:500,700,900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1,p{margin:0; padding:0;}
		h2,h3{margin: 0; padding: 0;}
		header,section,footer{background:white;}
		.wrap{ width: 1000px; margin:auto;  height:700px; position: relative; }
		header .wrap, footer .wrap{width:100%;}

		header .wrap{ 
			background:url(1.png);
			background-size: cover;
			background-position: 0px 0px 100px;
			height:700px;
			 }

		header .wrap h1{
			font-size: 80px;
			color:white; 
			position: absolute; 
			top:250px; 
			left:calc(50% - 275px);
		}
		.pan{background: black; height:700px;
				opacity: 0.95; transition: all 1s}
		.pan:hover{ opacity: 0; }


		.back{
			  position: absolute;
			  left: 100px; }

		h2{ font-size: 30px; 
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}
		h3{ font-size: 18pt; 
			font-weight: 500;}
		p{ font-size: 20px; 
			font-weight: 500;
			line-height: 1.6;
			color:#666;
			letter-spacing: -1px;
			word-spacing: -2px;
			width:400px;
			position: absolute;
			word-break: keep-all;}
		img{ position: absolute; }
		.bold{color:black;}
		
		.t1{left:585px; top:100px; }
		.h1{left:0px; top:0px;}
		.h2{left:400px; }
		.h4{left: 300px;}
		.t2{left:600px; }
		.h3{left:0px; top:300px;}
		.j1{top: 400px;  line-height: 2; font-size: 36pt;}
		#i1{top: 100px; left: 300px;}
		.g1{width: 1000px; top: 300px;}
		#logo1{top: 700px; left: 350px;}
		.engine{width: 750px; left: 400px; top: 200px;}
		#side1{width: 300px; top: 220px;}




		
		.s1 .wrap{height: 400px }
		.s3 .wrap{height: 1000px; margin-top: 300px;}
		.s4 .wrap{height: 1000px;}
		footer{background:black;}
		footer .wrap{height:300px;}
		footer p{font-size: 10pt; text-align: center; color: white; width:inherit; 
			padding-top: 50px;}



		@keyframes ro{ to{transform: rotate(360deg);} }
		@keyframes ltor{ from{left:100px;} to{left:300px;} }
		@keyframes rtol{ from{left:0px;} to{left:700px;} }
		@keyframes bt{
			from{top:500px; opacity: 0;}
			to{top:200px; opacity: 1;}
		@keyframes op{{opacity: 1;}}	




			/*섹션*/

			


		

	</style>
</head>
<body>
		<header>
			<div class="wrap">
				<div class="pan">
				<h1>PORSCHE 911</h1>
				</div>
			</div>
		</header>
		<section class="s1" id="c1">

			<div class="back">
				<img src="back.jpg" style="width: 640px; height: 330px;">
					
				</div>

			<div class="wrap">
				

				<h3 style="margin-top: 250px; text-align: right; padding-right: 10px;">911 Carrera</h3>
				<h2 style="text-align: right; position: relative; ">지금까지, 앞으로도 완벽한 존재감.</h2>
				<p class="t1">새로운 911은 이전 세대의 모델들을 모두 합한 산물이며, 과거의 반영이자 미래에 대한 비전입니다. 시대의 아이콘이 된 실루엣. 세월이 흘러도 변하지 않는 디자인. 수많은 레이스에서의 우승으로부터 영감을 받아 항상 한발 앞선 기술.  8세대 911을 통해 우리는 과거를 뒤로 하고 미래를 향해 나아가고 있습니다.</p>

			</div>

		</section>
		<section class="s2" id="c2">
			<div class="wrap dgray">
				<h2 class="h1" style="margin-top: 200px;">1, 2, 3...<br>상상하는 그 이상.</h2>
				<img src="engine.jpg" class="engine">
				<h2 class="j1">
				331 kW/450 PS	<span style="font-weight: 300; font-size: 15pt; color: grey;">Power (kW)/Power (PS)</span><br>
				3.5 s<span style="font-weight: 300; font-size: 15pt; color: grey;"> Acceleration 0 - 100 km/h </span><br>
			
				<span id="myTargetElement">308</span> km/h<span style="font-weight: 300; font-size: 15pt; color: grey;">	Top speed</span></h2>
			</div>
			
			
			</div>
		</section>
		<section class="s3" id="c3">
			<div class="wrap">
				<img src="color.png" id="i1" style="width: 420px; margin: auto;">
				<h2 class="h4">당신만이 만날 수 있는 특별한 색상.</h2>
				<p class="t2"></p>
				<img src="color1.gif" class="g1">
			</div>
		</section>
		<section class="s4">
			<div class="wrap dgray">
				<h2 class="h3">THE BETTER 911.<br>
					</h2>
				<img src="side.png" id="side1">
				<img src="logo2.png" id="logo1" style="width: 300px;">
				
				
			</div>
		</section>
		<footer>
			<div class="wrap">
				<p>© 2019 Porsche Korea Ltd. <br> ⓒ 2019 HKNU.YOHAN LIM</p>
			</div>
		</footer>

		<div id="monitor"></div>

		
		<script type="text/javascript">



			window.onscroll = function(){
				var t = document.documentElement.scrollTop + document.body.scrollTop;
				monitor.innerHTML = t.toFixed(1);

				if(t > 200){ c1.style.animation = "bt 2s forwards";}
				else{ c1.style.animation = "";}
			
			

				if(t > 1000){ c2.style.animation = "bt 2s forwards"; }
				else{c2.style.animation = "";}


				if(t > 1600){ c3.style.animation = "bt 2s forwards"; }
				else{c3.style.animation = "";}

				
				

				

				
				if(t > 3000){ side1.style.animation = "rtol 2s forwards ease-out"; }
				else{side1.style.animation = "";}

		}



		var demo = new CountUp("myTargetElement", 0, 3000, 0, 2.5, options);


		
		

		
		
			

			
			
		
		


			
		





		</script>
</body>
</html>